* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Verdana, sans-serif;
    letter-spacing: 3;
  
    position: relative;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .heavy-text {
    font-weight: bold;
  }
  
  .normal-text {
    font-size: 35px;
    color: white;
  }
  
  @media (min-width: 1500px) {
    article {
      width: 80%;
      margin: auto;
    }
  
    /* Header Styling */
    header {
      position: fixed;
      z-index: 1;
      top: 0;
      width: 100%;
      background-color: white;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    }
  
    .logo {
      display: flex;
      align-items: center;
  
      padding: 0.75rem 1rem;
      margin: 0.5rem 0.5rem;
    }
  
    .logo:hover {
      background-color: rgba(128, 128, 128, 0.4);
    }
  
    .logo .heavy-text {
      margin-right: 1rem;
    }
  
    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
  
      margin-right: 2rem;
    }
  
    /* Intro Section Styling */
    .intro {
      width: 100%;
      margin-bottom: 4.5rem;
    }
  
    .img-container {
      width: 100%;
  
      position: relative;
    }
  
    .intro-img {
      width: 100%;
    }
  
    .center-item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -30%);
  
      display: flex;
      align-items: center;
    }
  
    .normal-text {
      font-size: 2rem;
      color: white;
    }
  
    .dark-bg {
      background-color: rgba(0, 0, 0);
      color: rgba(255, 255, 255);
      font-size: 35px;
      font-weight: bold;
      opacity: 0.75;
  
      padding: 10px 15px;
      margin-right: 15px;
    }
  
    /* Projects Section Styling */
    .projects {
      width: 100%;
      margin: auto;
    }
  
    .section-title {
      font-size: 1.25rem;
      letter-spacing: 1;
      font-weight: lighter;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid rgba(128, 128, 128, 0.05);
    }
  
    .project-grid {
      padding-top: 2.5rem;
      margin-bottom: 4.5rem;
  
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(auto-fill, 1fr);
  
      column-gap: 1rem;
      row-gap: 1rem;
    }
  
    .project {
    }
  
    .summer {
      position: relative;
    }
  
    .summer::before {
      content: "Summer House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .brick {
      position: relative;
    }
  
    .brick::before {
      content: "Brick House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .renovated {
      position: relative;
    }
  
    .renovated::before {
      content: "Renovated";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .barn {
      position: relative;
    }
  
    .barn::before {
      content: "Barn House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .project-img {
      width: 100%;
    }
  
    /* About Section Styling */
    .about {
      width: 100%;
      margin: auto;
  
      margin-bottom: 3.5rem;
    }
  
    .about-desc {
      margin-top: 1rem;
      margin-bottom: 3rem;
  
      font-size: 0.9rem;
      letter-spacing: 0.5;
      line-height: 1.5;
    }
  
    .architects {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(auto-fill, 1fr);
      column-gap: 1rem;
      row-gap: 2rem;
    }
  
    .architect {
      width: 100%;
    }
  
    .architect-img {
      width: 100%;
      margin-bottom: 1rem;
      filter: grayscale(80%);
    }
  
    .architect .section-title {
      border: none;
    }
  
    .section-subtitle {
      font-size: 0.9rem;
      font-weight: lighter;
      letter-spacing: 1;
      color: rgba(128, 128, 128, 0.5);
  
      margin-bottom: 1rem;
    }
  
    .architect-desc {
      font-size: 0.85rem;
      letter-spacing: 0.5;
      font-weight: lighter;
  
      margin-bottom: 1rem;
    }
  
    .contact-btn {
      width: 100%;
      padding: 0.75rem 0;
  
      font-size: 1rem;
  
      background-color: rgba(128, 128, 128, 0.05);
      border: none;
    }
  
    /* Contact Section Styling */
    .contact {
      width: 100%;
      margin: auto;
      margin-bottom: 0.5rem;
    }
  
    .contact p {
      margin-top: 1rem;
      margin-bottom: 1rem;
  
      font-size: 0.95rem;
      letter-spacing: 0.5;
    }
  
    .contact-form {
    }
  
    .contact-form input {
      display: block;
      width: 100%;
  
      color: #ccc;
      font-size: 1rem;
  
      border: 1px solid #ccc;
      padding: 0.75rem 0.5rem;
      margin-bottom: 1rem;
    }
  
    .message-btn {
      background-color: black;
      color: white;
      text-transform: uppercase;
      font-size: 1rem;
  
      padding: 0.5rem 0.75rem;
      margin-top: 1rem;
      margin-bottom: 3rem;
    }
  
    .map-img {
      width: 100%;
    }
  
    /* Footer Styling */
    footer {
      width: 100%;
      background-color: black;
    }
  
    .footer-text {
      padding-top: 2rem;
      padding-bottom: 2rem;
  
      text-align: center;
      font-size: 0.9rem;
      color: white;
      letter-spacing: 1;
    }
  
    .footer-link {
      text-decoration: underline;
      color: white;
    }
  }
  
  @media (max-width: 1500px) {
    /* Header Styling */
    header {
      position: fixed;
      z-index: 1;
      top: 0;
      width: 100%;
      background-color: white;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    }
  
    .logo {
      display: flex;
      align-items: center;
  
      padding: 0.75rem 1rem;
      margin: 0.5rem 0.5rem;
    }
  
    .logo:hover {
      background-color: rgba(128, 128, 128, 0.4);
    }
  
    .logo .heavy-text {
      margin-right: 1rem;
    }
  
    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
  
      margin-right: 2rem;
    }
  
    /* Intro Section Styling */
    .intro {
      width: 100%;
      margin-bottom: 4.5rem;
    }
  
    .img-container {
      width: 100%;
  
      position: relative;
    }
  
    .intro-img {
      width: 100%;
    }
  
    .center-item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -30%);
  
      display: flex;
      align-items: center;
    }
  
    .normal-text {
      font-size: 2rem;
      color: white;
    }
  
    .dark-bg {
      background-color: rgba(0, 0, 0);
      color: rgba(255, 255, 255);
      font-size: 35px;
      font-weight: bold;
      opacity: 0.75;
  
      padding: 10px 15px;
      margin-right: 15px;
    }
  
    /* Projects Section Styling */
    .projects {
      width: 90%;
      margin: auto;
    }
  
    .section-title {
      font-size: 1.25rem;
      letter-spacing: 1;
      font-weight: lighter;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid rgba(128, 128, 128, 0.05);
    }
  
    .project-grid {
      padding-top: 2.5rem;
      margin-bottom: 4.5rem;
  
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(auto-fill, 1fr);
  
      column-gap: 1rem;
      row-gap: 1rem;
    }
  
    .project {
    }
  
    .summer {
      position: relative;
    }
  
    .summer::before {
      content: "Summer House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .brick {
      position: relative;
    }
  
    .brick::before {
      content: "Brick House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .renovated {
      position: relative;
    }
  
    .renovated::before {
      content: "Renovated";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .barn {
      position: relative;
    }
  
    .barn::before {
      content: "Barn House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .project-img {
      width: 100%;
    }
  
    /* About Section Styling */
    .about {
      width: 90%;
      margin: auto;
  
      margin-bottom: 3.5rem;
    }
  
    .about-desc {
      margin-top: 1rem;
      margin-bottom: 3rem;
  
      font-size: 0.9rem;
      letter-spacing: 0.5;
      line-height: 1.5;
    }
  
    .architects {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(auto-fill, 1fr);
      column-gap: 1rem;
      row-gap: 2rem;
    }
  
    .architect {
      width: 100%;
    }
  
    .architect-img {
      width: 100%;
      margin-bottom: 1rem;
      filter: grayscale(80%);
    }
  
    .architect .section-title {
      border: none;
    }
  
    .section-subtitle {
      font-size: 0.9rem;
      font-weight: lighter;
      letter-spacing: 1;
      color: rgba(128, 128, 128, 0.5);
  
      margin-bottom: 1rem;
    }
  
    .architect-desc {
      font-size: 0.85rem;
      letter-spacing: 0.5;
      font-weight: lighter;
  
      margin-bottom: 1rem;
    }
  
    .contact-btn {
      width: 100%;
      padding: 0.75rem 0;
  
      font-size: 1rem;
  
      background-color: rgba(128, 128, 128, 0.05);
      border: none;
    }
  
    /* Contact Section Styling */
    .contact {
      width: 90%;
      margin: auto;
      margin-bottom: 0.5rem;
    }
  
    .contact p {
      margin-top: 1rem;
      margin-bottom: 1rem;
  
      font-size: 0.95rem;
      letter-spacing: 0.5;
    }
  
    .contact-form {
    }
  
    .contact-form input {
      display: block;
      width: 100%;
  
      color: #ccc;
      font-size: 1rem;
  
      border: 1px solid #ccc;
      padding: 0.75rem 0.5rem;
      margin-bottom: 1rem;
    }
  
    .message-btn {
      background-color: black;
      color: white;
      text-transform: uppercase;
      font-size: 1rem;
  
      padding: 0.5rem 0.75rem;
      margin-top: 1rem;
      margin-bottom: 3rem;
    }
  
    .map-img {
      width: 100%;
    }
  
    /* Footer Styling */
    footer {
      width: 100%;
      background-color: black;
    }
  
    .footer-text {
      padding-top: 2rem;
      padding-bottom: 2rem;
  
      text-align: center;
      font-size: 0.9rem;
      color: white;
      letter-spacing: 1;
    }
  
    .footer-link {
      text-decoration: underline;
      color: white;
    }
  }
  
  @media (max-width: 1000px) {
    /* Header Styling */
    header {
      position: fixed;
      z-index: 1;
      top: 0;
      width: 100%;
      background-color: white;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    }
  
    .logo {
      display: flex;
      align-items: center;
  
      padding: 0.75rem 1rem;
      margin: 0.5rem 0.5rem;
    }
  
    .logo:hover {
      background-color: rgba(128, 128, 128, 0.4);
    }
  
    .logo .heavy-text {
      margin-right: 1rem;
    }
  
    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
  
      margin-right: 2rem;
    }
  
    /* Intro Section Styling */
    .intro {
      width: 100%;
      margin-bottom: 4.5rem;
    }
  
    .img-container {
      width: 100%;
  
      position: relative;
    }
  
    .intro-img {
      width: 100%;
    }
  
    .center-item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -30%);
  
      display: flex;
      align-items: center;
    }
  
    .normal-text {
      font-size: 2rem;
      color: white;
    }
  
    .dark-bg {
      background-color: rgba(0, 0, 0);
      color: rgba(255, 255, 255);
      font-size: 35px;
      font-weight: bold;
      opacity: 0.75;
  
      padding: 10px 15px;
      margin-right: 15px;
    }
  
    /* Projects Section Styling */
    .projects {
      width: 90%;
      margin: auto;
    }
  
    .section-title {
      font-size: 1.25rem;
      letter-spacing: 1;
      font-weight: lighter;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid rgba(128, 128, 128, 0.05);
    }
  
    .project-grid {
      padding-top: 2.5rem;
      margin-bottom: 4.5rem;
  
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(auto-fill, 1fr);
  
      column-gap: 1rem;
      row-gap: 1rem;
    }
  
    .project {
    }
  
    .summer {
      position: relative;
    }
  
    .summer::before {
      content: "Summer House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .brick {
      position: relative;
    }
  
    .brick::before {
      content: "Brick House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .renovated {
      position: relative;
    }
  
    .renovated::before {
      content: "Renovated";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .barn {
      position: relative;
    }
  
    .barn::before {
      content: "Barn House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .project-img {
      width: 100%;
    }
  
    /* About Section Styling */
    .about {
      width: 90%;
      margin: auto;
  
      margin-bottom: 3.5rem;
    }
  
    .about-desc {
      margin-top: 1rem;
      margin-bottom: 3rem;
  
      font-size: 0.9rem;
      letter-spacing: 0.5;
      line-height: 1.5;
    }
  
    .architects {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(auto-fill, 1fr);
      column-gap: 1rem;
      row-gap: 2rem;
    }
  
    .architect {
      width: 100%;
    }
  
    .architect-img {
      width: 100%;
      margin-bottom: 1rem;
      filter: grayscale(80%);
    }
  
    .architect .section-title {
      border: none;
    }
  
    .section-subtitle {
      font-size: 0.9rem;
      font-weight: lighter;
      letter-spacing: 1;
      color: rgba(128, 128, 128, 0.5);
  
      margin-bottom: 1rem;
    }
  
    .architect-desc {
      font-size: 0.85rem;
      letter-spacing: 0.5;
      font-weight: lighter;
  
      margin-bottom: 1rem;
    }
  
    .contact-btn {
      width: 100%;
      padding: 0.75rem 0;
  
      font-size: 1rem;
  
      background-color: rgba(128, 128, 128, 0.05);
      border: none;
    }
  
    /* Contact Section Styling */
    .contact {
      width: 90%;
      margin: auto;
      margin-bottom: 0.5rem;
    }
  
    .contact p {
      margin-top: 1rem;
      margin-bottom: 1rem;
  
      font-size: 0.95rem;
      letter-spacing: 0.5;
    }
  
    .contact-form {
    }
  
    .contact-form input {
      display: block;
      width: 100%;
  
      color: #ccc;
      font-size: 1rem;
  
      border: 1px solid #ccc;
      padding: 0.75rem 0.5rem;
      margin-bottom: 1rem;
    }
  
    .message-btn {
      background-color: black;
      color: white;
      text-transform: uppercase;
      font-size: 1rem;
  
      padding: 0.5rem 0.75rem;
      margin-top: 1rem;
      margin-bottom: 3rem;
    }
  
    .map-img {
      width: 100%;
    }
  
    /* Footer Styling */
    footer {
      width: 100%;
      background-color: black;
    }
  
    .footer-text {
      padding-top: 2rem;
      padding-bottom: 2rem;
  
      text-align: center;
      font-size: 0.9rem;
      color: white;
      letter-spacing: 1;
    }
  
    .footer-link {
      text-decoration: underline;
      color: white;
    }
  }
  
  @media (max-width: 600px) {
    /* Header Styling */
    header {
      position: fixed;
      z-index: 1;
      top: 0;
      width: 100%;
      background-color: white;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    }
  
    .logo {
      display: flex;
      align-items: center;
  
      padding: 0.75rem 1rem;
      margin: 0.5rem 0.5rem;
    }
  
    .logo:hover {
      background-color: rgba(128, 128, 128, 0.4);
    }
  
    .logo .heavy-text {
      margin-right: 1rem;
    }
  
    .nav-bar {
      display: none;
    }
  
    /* Intro Section Styling */
    .intro {
      width: 100%;
      margin-bottom: 4.5rem;
    }
  
    .img-container {
      width: 100%;
  
      position: relative;
    }
  
    .intro-img {
      width: 100%;
    }
  
    .center-item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -30%);
  
      display: flex;
      align-items: center;
    }
  
    .normal-text {
      display: none;
    }
  
    .dark-bg {
      background-color: rgba(0, 0, 0);
      color: rgba(255, 255, 255);
      font-size: 35px;
      font-weight: bold;
      opacity: 0.75;
  
      padding: 10px 15px;
      margin-right: 15px;
    }
  
    /* Projects Section Styling */
    .projects {
      width: 90%;
      margin: auto;
    }
  
    .section-title {
      font-size: 1.25rem;
      letter-spacing: 1;
      font-weight: lighter;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid rgba(128, 128, 128, 0.05);
    }
  
    .project-grid {
      padding-top: 2.5rem;
      margin-bottom: 4.5rem;
  
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fill, 1fr);
  
      row-gap: 1rem;
    }
  
    .project {
    }
  
    .summer {
      position: relative;
    }
  
    .summer::before {
      content: "Summer House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .brick {
      position: relative;
    }
  
    .brick::before {
      content: "Brick House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .renovated {
      position: relative;
    }
  
    .renovated::before {
      content: "Renovated";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .barn {
      position: relative;
    }
  
    .barn::before {
      content: "Barn House";
      background-color: black;
      color: white;
      font-size: 0.9rem;
      letter-spacing: 0;
      display: inline-block;
      padding: 0.5rem 0.9rem;
  
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .project-img {
      width: 100%;
    }
  
    /* About Section Styling */
    .about {
      width: 90%;
      margin: auto;
  
      margin-bottom: 3.5rem;
    }
  
    .about-desc {
      margin-top: 1rem;
      margin-bottom: 3rem;
  
      font-size: 0.9rem;
      letter-spacing: 0.5;
      line-height: 1.5;
    }
  
    .architects {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .architect {
      width: 100%;
      margin-bottom: 2rem;
    }
  
    .architect-img {
      margin-bottom: 1rem;
      filter: grayscale(80%);
    }
  
    .architect .section-title {
      border: none;
    }
  
    .section-subtitle {
      font-size: 0.9rem;
      font-weight: lighter;
      letter-spacing: 1;
      color: rgba(128, 128, 128, 0.5);
  
      margin-bottom: 1rem;
    }
  
    .architect-desc {
      font-size: 0.85rem;
      letter-spacing: 0.5;
      font-weight: lighter;
  
      margin-bottom: 1rem;
    }
  
    .contact-btn {
      width: 95%;
      padding: 0.75rem 0;
  
      font-size: 1rem;
  
      background-color: rgba(128, 128, 128, 0.05);
      border: none;
    }
  
    /* Contact Section Styling */
    .contact {
      width: 90%;
      margin: auto;
      margin-bottom: 0.5rem;
    }
  
    .contact p {
      margin-top: 1rem;
      margin-bottom: 1rem;
  
      font-size: 0.95rem;
      letter-spacing: 0.5;
    }
  
    .contact-form {
    }
  
    .contact-form input {
      display: block;
      width: 100%;
  
      color: #ccc;
      font-size: 1rem;
  
      border: 1px solid #ccc;
      padding: 0.75rem 0.5rem;
      margin-bottom: 1rem;
    }
  
    .message-btn {
      background-color: black;
      color: white;
      text-transform: uppercase;
      font-size: 1rem;
  
      padding: 0.5rem 0.75rem;
      margin-top: 1rem;
      margin-bottom: 3rem;
    }
  
    .map-img {
      width: 100%;
    }
  
    /* Footer Styling */
    footer {
      width: 100%;
      background-color: black;
    }
  
    .footer-text {
      padding-top: 2rem;
      padding-bottom: 2rem;
  
      text-align: center;
      font-size: 0.9rem;
      color: white;
      letter-spacing: 1;
    }
  
    .footer-link {
      text-decoration: underline;
      color: white;
    }
  }